# ship

./: README.md  pom.xml
src/main/java/com/song/: Application.java
src/main/java/com/song/archives/aspect/: ArchivesLog.java  LogAspect.java
src/main/java/com/song/archives/auth/: AuthRealm.java
src/main/java/com/song/archives/bean/: Main.java
src/main/java/com/song/archives/config/: CommonInterceptorConfig.java  DruidConfiguration.java  HibernateInterceptor.java  ImprovedMySQLDialect.java  ShiroConfiguration.java  ShiroTagFreeMarkerConfig.java
src/main/java/com/song/archives/controller/: AnliController.java  AnnounceController.java  AuthenticationController.java  DataController.java  ExpertController.java  KeyWordController.java  LowController.java  MenuController.java  MessageController.java  MsgController.java  ProjectController.java  ReviewController.java  SearchCenterController.java  UserController.java
src/main/java/com/song/archives/dao/: AnliRepository.java  AnnounceRepository.java  AuditInfoRepository.java  BaoJiangRepository.java  ChengYanDanWeiRepository.java  CuishouLogRepository.java  DataRepository.java  ExpertRepository.java  FileInfoRepository.java  HuoJiangRepository.java  JianDingRepository.java  KeyWordRepository.java  LoggerJpa.java  LowRepository.java  MenuRepository.java  MessageAttachRepository.java  MessageRepository.java  ModuleFileRespository.java  MsgAttachRepository.java  MsgGroupRepository.java  MsgRepository.java  NotifyRepository.java  OperationRepository.java  PermissionRepository.java  PhaseFileTypeRepository.java  ProjectFilesRepository.java  ProjectPhaseRepository.java  ProjectRepository.java  ReceiveLogRepository.java  RoleRepository.java  StorageRepository.java  UserDao.java  UserRepository.java  UserRole.java  YantaoLogRepository.java
src/main/java/com/song/archives/enums/: Views.java
src/main/java/com/song/archives/interceptor/: CommonInterceptor.java  LoggerInterceptor.java
src/main/java/com/song/archives/model/: AlertCenterEntity.java  AnliInfoEntity.java  AnnounceInfoEntity.java  AuditInfo.java  BaoJiangEntity.java  ChengYanDanWeiEntity.java  ClassificInfoEntity.java  CollectionCenterEntity.java  CuishouLogEntity.java  ExpertInfoEntity.java  FileInfoEntity.java  FileMeta.java  HuoJiangEntity.java  JianDingEntity.java  KeywordInfoEntity.java  LowInfoEntity.java  MenuTypeEntity.java  Message.java  MessageAttach.java  ModuleFileEntity.java  MsgGroupEntity.java  MsgInfoEntity.java  NotifyEntity.java  OperationEntity.java  OperationLog.java  Permission.java  PhaseFileTypeEntity.java  ProjectFilesEntity.java  ProjectInfoEntity.java  ProjectPhaseEntity.java  ReceivedLogEntity.java  Role.java  SearchResultEntity.java  StorageEntity.java  User.java  UserHasMsg.java  UserHasMsgRepository.java  YantaoLogEntity.java  ZiliaoDetailEntity.java  ZiliaoInfoEntity.java
src/main/java/com/song/archives/scheduled/: SaticScheduleTask.java
src/main/java/com/song/archives/service/: UserService.java
src/main/java/com/song/archives/service/impl/: UserServiceImpl.java
src/main/java/com/song/archives/utils/: Base64Convert.java  DateUtil.java  ExcelUtil.java  FileUtils.java  ImageUploadUtil.java  LoggerUtils.java  MySQLDatabaseBackup.java  NetworkUtil.java  PageTools.java  SpringContextUtils.java  WebUtils.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties  fdfs_client.conf  log4j.properties
src/main/resources/downfiles/: 专家模板.xlsx  项目模板.xlsx
src/main/resources/static/: test.html  zh_CN.txt
src/main/resources/static/css/: AdminLTE-without-plugins.css  _path.scss  _variables.scss  dropzone.css  layer.css  metisMenu.min.css  sb-admin-2.css  sb-admin-2.min.css  style.css
src/main/resources/static/css/multiselect/: skin.css
src/main/resources/static/js/: bootstrap-table.min.js  commonList.js  formValidator.js  gulpfile.js  jquery.flot.canvas.js  jquery.flot.js  jquery.flot.pie.js  myuploadfunction.js  nav.js  raphael.js  raphael.min.js  respond.min.js  sb-admin-2.js  table-export.min.js
src/main/resources/static/js/ckeditor/: config.js
src/main/resources/static/js/custom/: createProjectValidator.js  projectValidateNew.js  project_feeinfo.js  project_phaseinfo.js  updateProjectValidator.js
src/main/resources/static/js/multiselect/: jquery.multiselect.js
src/main/resources/static/yt/3/: 30fb5210-f516-41dc-ab80-1925157148d8.docx  879e778e-2e25-4ace-a4df-dcf58f5d2b44.docx  a3ff885c-080e-4156-9fc2-020e973069eb.docx  c792a48d-e0a0-4dc4-a93c-a891cf307b3a.docx  e4f8077b-6bce-43e5-989d-e46b5c133007.doc
src/main/resources/static/yt/6/: a84caf53-6d7b-44a4-bbb4-b50b46e60bb0.docx
src/main/resources/templates/: 500.ftl  UniformLogin.ftl  file.ftl  header.ftl  index.ftl  left.ftl  login.ftl  main.ftl  message.ftl  notify.ftl
src/main/resources/templates/anli/: 22.html  createAnli.ftl  createJudicial.ftl  list.ftl
src/main/resources/templates/announce/: createAnnounce.ftl  list.ftl
src/main/resources/templates/data/: createData.ftl  list.ftl
src/main/resources/templates/expert/: createExpert.ftl  list.ftl
src/main/resources/templates/file/: list.ftl
src/main/resources/templates/keyword/: AddKeyword.ftl  KeywordList.ftl
src/main/resources/templates/log/: list.ftl
src/main/resources/templates/lows/: createLow.ftl  list.ftl
src/main/resources/templates/member/: info.ftl  list.ftl
src/main/resources/templates/menu/: menuList.ftl
src/main/resources/templates/message/: draftList.ftl  index.ftl  list.ftl  msgDetail.ftl  newMessage.ftl  outBoxList.ftl
src/main/resources/templates/permission/: list.ftl
src/main/resources/templates/project/: CreateProject.ftl  ProjectBaoJiang.ftl  ProjectBasic.ftl  ProjectDetail.ftl  ProjectFee.ftl  ProjectList.ftl  ProjectPhase.ftl  ProjectYantao.ftl  ReviewProjectBasic.ftl  ReviewProjectBasicMain.ftl  chengyandanwei.ftl  storagelist.ftl
src/main/resources/templates/role/: list.ftl
src/test/java/com/song/archives/: ArchivesApplicationTests.java
(+1 files in other folders)
