#DataSource Config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zscq?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才执行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
#Jpa Config
debug=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.ejb.interceptor=com.song.archives.config.HibernateInterceptor
spring.jackson.serialization.indent_output=false

#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.http.multipart.enabled=false


#Excel模板文件存放路径
data.templatePath=C:\\files\templates
#文档图片存放路径
data.imgPath=C:\\files\\images
filePath=C:\\files\\files

projectFilePath=C:\\files\\projectFiles
project.search.fields=proName,proNo,proFrom,proJoiners,proLeaders,proResearchcontent,mainDepartment
anli.search.fields=title,content
announce.search.fields=title,content
ziliao.search.fields=title,author,ziliaoFroxm,ziliaoContent
expert.search.fields=name
keyword.search.fields=keywordValue
backup.path=C:\\files\\backup
project.overdate=2019-07-30
#单位秒
project.timeOut=600
mysqldump.path=/usr/local/mysql/bin/mysqldump